test time requesd for a command to execute: time
grep stderr: command 2>&1 >/dev/null | grep 'something'
intercept a kill signal: trap
	example: trap 'kill -HUP $pid' 0 HUP INT TERM) 
	if killed sends HUP to the process $pid
search jail per sandboxare progddrammi
print an alias: type aliasname
create simple gtk dialogs: zenity
reset terminal if font gets screwed: reset
In zsh use cat to discover a key, then bindkey to bintti to a function
#Complex commands
write stderr ouput of a program to the same filedescriptor than stdout: command * 2>&1
