go back to previous folder: cd -
redirect to tcp/udp sockets: /dev/tcp/ and /dev/udp
clear screen: ctrl+l or clear
test time requesd for a command to execute: time
set shell buffer size to 0: stdbuf -i0 -o0 -e0 command
see the background jobs' ip: jobs -ps
see the aliases for a command: type command
set tab completion case insensitive: set completion-ignore-case on in .inputrc
record a screencast and save it as an mpeg: ffmpeg -f x11grab -s 800x600 -i :0.0 /tmp/screencast.mpg
cat something to clipboard: xclip -selection clipboard
stream a video file with capability to seek: cat file | mplayer -cache 2048 -
log all in and out of the prompt: script logfile.log ; in the end use exit
grep stderr: command 2>&1 >/dev/null | grep 'something'
browse an xml file: xmllint
intercept a kill signal: trap
	example: trap 'kill -HUP $pid' 0 HUP INT TERM) 
	if killed sends HUP to the process $pid
search jail per sandboxare progddrammi
print an alias: type aliasname
create simple gtk dialogs: zenity
reset terminal if font gets screwed: reset
In zsh use cat to discover a key, then bindkey to bintti to a function
circular pipe: mkfifo backpipe; nc -l 12345  0<backpipe | nc www.google.com 80 1>backpipe
#Complex commands
write stderr ouput of a program to the same filedescriptor than stdout: command * 2>&1

for each line in file:
while read p; do
  echo $p
done <file.txt
