sort files by date: ls -t (-tr for reverse order)
list file one by one with escaped spaces: ls -1 | sed "s/.*/'&'/"
run a command for every file: find . -type f -exec <comando> {} \;
reanme files ina a batch:rename
hex editor: xxd
size of a file: stat -c%s
to see al files with permissions: ls -la
mount an mtp device: jmtpfs /foldertomountiton
compare two files: diff or cmp
better and improved version of dd: dcfldd
sort filers by size recursively: du -a | sort -n
icompress with highest compress ratio: lzma -9 file
run a program: /lib/ld-linux-x86-64.so.2 OR /lib/ld-linux.so.2
max compression with tar: GZIP=-9 tar cvzf file.tar.gz /path/to/directory
search for a pattern in a stream: grep
invert grep selection: grep -v
sort: sort (add -v if numbers have different leghts)
Progressbar for long files: pv long-file >> out-file
Prograssbar for mysql: pv enwiki-20141208-pagelinks.sql | mysql -p wikipedia_links

#Complex commands
copy the content of a folder into another folder: cp -ar /source/. /dest/
cat all files with an extension: find . -name '*.foo' -exec cat {} \;
padding numbers with 0: sed -r -e 's/[0-9]/0000000&/' -e 's/0*([0-9]{8}[^0-9])/\1/'
Progressbar for tar (progress in terminal with pipeline)
	SIZE=`du -sk folder-with-big-files | cut -f 1`
	And then:
	tar cvf - folder-with-big-files | pv -p -s ${SIZE}k | \ 
    	bzip2 -c > big-files.tar.bz2


Loop over files with spaces in the name: 
old_ifs=$IFS
IFS="

"
$ for i in *; do ls $i; done;
