operate on netmasks and ip ranges: ipcalc
nmap scan versione: -sV --version-all
linux default firewall: iptables
mirror website: wget --mirror --convert-links --adjust-extension --page-requisites -e robots=off --no-parent http://example.org (or -i files-list)
get external ip: dig +short myip.opendns.com @resolver1.opendns.com
determine which process is listening on port: netstat -tulpn
determine connection speed and othe info on ethernet: ethool enp0s25
download a website: wget -e robots=off -A '*' -r -np -E 'https://website.org'
see all listening services: sudo netstat -anp  | grep -i listen
curl and see raw data: curl -v URL
see all network traffic of applications: nethogs
socat an executable: socat tcp-l:port,reuseaddr,fork exec:./file
get gateway: route -n
list all links in a webpage: lynx --dump http://downloadme.com | grep http
monitor network usage: bmon
obtain gateway and other infos: netstat -rn 
traffic analysys: etherape, tcpdump, tcpflow
obtain info about an host: drill www.example.com
get own mac and info: ifconfig -a
active connections: netstat
parallel download: cat urlfile | parallel --gnu "wget {}" 
echo server: ncat -l 2000 --keep-open --exec "/bin/cat"
port mapping: nmap
network usage: ifstat
browsers da terminale: w3m + w3m-images, elinks, links, links2, lynx
obtain name from ip (reverse dns): dig <ip>
obtain info from DNS: dig localhost and 
get the zone transfer: dig -t AXFR @<dns-ip> <url to dig>
trace packets to destination: traceroute <ip>
restart networking: /etc/init.d/network restart
utility like telnet, useful to create basic packets and networking: nc
obtain route table: route -n
obtain forwarding table: arp -n
obtain router mac address: arp -a
network manager cli: nmcli
obtain an ip from an url: dig +short <url>
search with default browser on the internet: surfraw OR sr <search engine> <keywords>
dns search domanis: http://searchdns.netcraft.com/ or, on google site:www.target.com
host info: host
	host -t ns target.com (gives info about domain name services)
	host -t mx target.com (gives info about who handles mail for target.com)
#Complex commands
flood a port: cat /dev/urandom | nc -u ip port
download something while uncompressing: wget -O - "url" | tar xzf -
netcat proxy: while : ; do nc -l 80  0<backpipe | nc school.fluxfingers.net 1523 1>backpipe; done

#Useful files
network interfaces:
	/etc/network/interfaces
	i.e.:
 	iface eth0 inet static
    	 address 192.168.1.10
    	 network 192.168.1.0
    	 netmask 255.255.255.0
     	 broadcast 192.168.1.255
     	 gateway 192.168.1.254
network nameservers (dns):
	/etc/resolv.conf 
    i.e:
    	nameserver 192.168.1.254
    	nameserver 8.8.8.8
    	nameserver 202.54.2.5

create a temporary configuration for network:
	ip link set enp0s25 up
	ip addr add 10.3.5.200/26 broadcast 10.3.5.255 dev enp0s25
	ip route add default via 10.3.5.129(gateway)
	
