automatically configure secondary screen: xrandr --output DP1 --auto --right-of eDP1
dump keyboard layout in xkb format: xkbcomp $DISPLAY out.dump
process tree: pstree
auto setup loop partitions on dd image of whole disk: losetup
show files of a package: pacman -Ql package
popup via ssh: zenity --info --text "hi" --display=:0
get linux version: cat /etc/*-release
run a command as an other user: runuser -l  userNameHere -c 'command'
xargs with spaces, line by line: xargs -d"\n" -n 1 command 
get unix/posix/epoch time: date +%s
set java: archlinux-java set java-8-jdk
update only aur packages: yaourt -Sbu --aur
force update and rebuild of aur packages: yaourt -S $(pacman -Qqm)
detect slow services, startup time improve: systemd-analyze blame
recort all input and output of terminal: script logfile.log
coredumps: coredumpctl list; coredumpctl info PID; coredumpctl gdb PID;
get power consumption: cat /sys/class/power_supply/BAT0/power_now
terminal task manager: htop or top
top sorting: M by memory P by CPU N by pid
sound options : alsamixer
encrypted folders in user-space: encfs
disk usage analyzer: ncdu
list all open files, handles, socket of a program: lsof
verify integrity of shadow file: sudo grpck
scale speed on mplayer without scaling the pitch:  mplayer -af scaletempo
info on resource status and usage: sudo tlp-stat
access input interfaces: xinput
load virtualbox kernel modules: sudo modprobe vboxdrv
boot time usage recap: systemd-analyze
recreate grub conf: grub-mkconfig -o /boot/grub/grub.cfg
local install in Fedora for rpm: yum localinstall
force dist-upgrade on Ubuntu: sudo do-release-upgrade -d
analyze startup time usage: systemd-analyze
spawn a process that survives the shell: nohup process & OR process &; disown
change screen brightness: xbacklight
see all connected usb devices: lsusb
know the keycode of a key: cat and then press the key
mount all devices: sudo mount -a
find the path of a command: whereis zsh
change system shell: chsh -s /usr/bin/zsh
search a package that contains a command: pkgfile command
sort numbers of different length: sort --version-sort
toggle powersave: sudo pm-powersave true
open a file with default app: xdg-open 
set defaults for xdg-open: xdg-mime
check execution time of a program: time program
add a user to a group: gpasswd -a username groupname
install from AUR on arch: download the tarball; tar -xvf tarball; cd cartella; makepkg -S; pacman -U risultato
disk manager: gnome-disks
detach an usb or generic disk: sudo udisks --detach /dev/sdX
check temperature of hardware: sensors (after using: sudo sensors-detect ; sudo service kmod start)
edit partitions: gparted OR fdisk (to add a filesystem sudo mkfs.ext4 /dev/sdaX)
analize a program: strace
list all processes: ps -e, ps -aux
create jailed environments and "sandboxes": jail
search kernel modules and drivers: lsmod
parallelize processes: parallel
take a screenshot: import -window root -quality 98 screenshot.png
change keyboad layout in X: setxkbmap
setxkbmap available layouts: /usr/share/X11/xkb/rules/base.lst
system settings: unity-control-center OR gnome-control-center
kernel messages,log: dmesg
broadcast a message in all tty: wall (to terminate the message press ctrl+d)
record input events for mouse and keyboard in X: xev
list video output devices, screens: xrandr -q
drives infos and available space: df -Ph
list usb devices: lsblk
gnome-shell extensions prefs: gnome-shell-extension-prefs
wacom utils: xsetwacom
reinstall grub: from live grub-install /dev/...
checkdisk: fsck
backup an ntfs drive: ntfsclone --rescue
install package: dpkg -i then apt-get isntall -f to fix dependencies, then again dpkg -i
list hardware: lshw (run as sudo)
add(remove) repo: add-apt-repository (--remove)
autostart in GNOME: gnome-session-properties 
set software sources and servers: software-properties-gtk
info on a package: apt-cache showpkg
set root password: sudo passwd
pc info: ls /sys/class/dmi/
enable, disable devices: rfkill
info on used ram: free 
sources list: /etc/apt/sources.list
audio control: pavucontrol
battery: upower -d
set volume: pactl set-sink-volume <iface> <0-65536>
info on pc: uname, lspci plusb ,ls /sys/class/<subsystem> ,ls /sys/bus/<bus> 
hibernate, suspend: pm-<hibernate/suspend>
pid of process: pidof
tree of dependencies on arch linux: pactree



#Complex commands
set us alt-gr dead keys: setxkbmap -layout us -variant altgr-intl
set dual-screen mode: xrandr --output VGA-0 --mode 1920x1080 --right-of DVI-0

#Useful files:
disable kernel modules and drivers: 
/etc/modprobe.d/blacklist.conf
	add blacklist <modulename>
behaviour on events like lid close: /etc/systemd/logind.conf 

GRUB:
/etc/default/grub
example: 
start system in text mode:
change
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
to
GRUB_CMDLINE_LINUX_DEFAULT="text"

autorun root level: /etc/rc.local


eeepc backlight fix:
create :/etc/X11/xorg.conf.d/00-nomefile.conf
content:
Section "Device"
	Identifier "intel-graphics"
	Driver "intel"
	Option "Backlight" "intel_backlight"
EndSection
folder with info on backlight:
/sys/class/backlight/


change PATH: edit ~/.profile like
	export PATH=$PATH:/path/to/dir 
