simple translation-substituition tool: tr
render a tex | latex document: pdflatex doc.tex
real-time markdown view: livedown (npm install -g livedown)
grep binary files forcing the output: grep -a --text
count pages in pdfs:for i in *; do pdfinfo $i | grep Pages | egrep -o '[0-9]*' 
add line numbers: nl -nrz -w9 filename.txt
process each line of a file: while read line; do echo -e "$line\n"; done < file.txt
url encoding: echo -ne '<script>window.location="http://polictf.it/";</script>' | xxd -plain | tr -d '\n' | sed 's/\(..\)/%\1/g'
#Complex commands
Remove \n from string: ':begin;$!N;s/\n//;tbegin'
Replace ; with \n: sed $'s/;/;\\\n/g'
